source "https://rubygems.org"
ruby "2.2.3"

gem "rails", "4.2.4"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "puma", "~> 2.14.0"
gem "pg"
gem "simple_form", "~> 3.1.1"

group :production do
  gem "rails_12factor"
end

group :development, :test do
  gem "byebug"
  gem "web-console", "~> 2.0"
  gem "rubocop", ">= 0.35.1", require: false
end

group :development do
  gem "quiet_assets"
  gem "spring"
  gem "better_errors"
  gem "letter_opener"
end

